<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{d660680f-9c99-4f28-b28e-9e92885bf9db}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>58d83864-18da-4656-b1b8-559a305ec200</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NETLab2.Sniffer.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\ICMPHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IPHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TCPHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UDPHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnifferSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Sniffer.cs" />
  </ItemGroup>
</Project>